{
    "java.project.sourcePaths": [
        "tema 1",
        "Tema2",
        "DAWProgramacion/Controles/Control02",
        "DAWProgramacion/AceptoElReto",
        "Controles",
        "Tema3"
    ]
}